<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Title</title>
    <link rel="stylesheet" href="blog-styles.css"> <!-- Link to your main stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Adonis" rel="stylesheet">

    <header>
        <div class="logo">
            <a href="index.html"><h1>musicandmusings</h1></a>
        </div>
        <nav>
            <a href="blog.html">Blog</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </header>

    <style>

        /* Header styling */
    header {
    background-image: url(./images/coverphoto.JPG); /* Background image for the header */
    background-size: cover; /* Cover the entire header */
    background-position: center; /* Center the background image */
    color: #c1bfcb; /* Purple text color */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; /* Relative position */
    z-index: 2; /* Ensure header is above other content */
}

header .logo h1 {
    margin: 0;
    font-family: serif;
    font-size: 1.5em;
    color: #c1bfcb; /* Purple text color for logo */
}

header .logo a {
    text-decoration: none;
    color: inherit; /* Inherit parent color (purple) */
    
}

header nav {
    display: flex;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    color: #c1bfcb;
}

header nav a {
    color: inherit; /* Inherit parent color (purple) */
    margin-left: 20px;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s ease; /* Smooth transition for hover effect */
}

header nav a:hover {
    color: #6e6d71; /* Lighter shade on hover */
}


        body {
            font-family: monospace;
            padding: 0;
            margin: 0;
            background: #e8e4dc;
            line-height: 1.8; /* Line spacing */
            letter-spacing: 0.5px;
        }

        .blog-post {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            position: relative;
            color: #410000;
            font-size: 1em;
        }

        .blog-title {
            font-size: 60px; /* Huge title */
            font-family: serif;
            color: #410000 ;
            font-weight: 900;
            margin-bottom: 10px;
            margin-top: 0;
        }

        .post-date {
            font-size: 16px;
            color: #410000;
            margin-bottom: 20px;
            font-style: italic;
        }

        .blog-body {
            font-size: 16px;
            color: #e8e4dc;
            color: #333;
            line-height: 1.6;
        }

        .blog-image {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .blog-image img {
            width: 100%;
            height: auto;
            object-fit: cover; /* Ensure the image covers the space */
        }

        blockquote {
            margin: 20px 0;
            padding: 10px 20px;
            color: #e8e4dc;
            background-color:#807c44;
            border-left: 5px solid #ccc;
            text-align: center;
            font-style: italic;
        }

    </style>
</head>
<body>
    <div class="blog-post">
        <h1 class="blog-title">Love me? Prove it.</h1>
        <div class="post-date">May 25, 2024 </div>
        <p>When I first came to UVA, before going to the dorm where I would be staying, we went straight to the Church—where Jesus was staying. Because saying hi to Jesus first was important for us. And that’s the place where I started my college journey. It only made sense that I would end it off in that same place before heading home for summer break.</p>
    
    <p>It was midday. Only one or two people were sitting and praying in the church when I walked in. The silence that filled the church was getting louder and louder. I could hear myself breathing as I knelt down in the first pew at the very front of the church, closest to the altar.</p>
    
    <p>There were moments this year where I genuinely thought I wouldn’t make it. And in those moments I would come to this same place, look up at the cross and say, “Love me? Prove it.”</p>
    
    <p>The funny part is I was asking proof for proof all along. He was hanging on a cross. Dying. For me. He already proved his love.</p>
    
    <p>And after all that, coming back to this place after finishing up school for a year felt surreal. Because everything I had cried about, everything that I came here and begged Jesus to sort out for me, and everything that ever happened in my life for the past couple months ended up being perfect and good. His love is an ocean. His mercy is a flood. And we’re sinking for sure.</p>
    
    <p>I opened up my Bible, flipped to a random page. I landed in Exodus.</p>
    
    <blockquote class="bible-verse">“See, I am sending an angel before you, to guard you on the way and bring you to the place I have prepared.” Exodus 23:20</blockquote>
    
    <p>Okay, great. I flipped again. This time to Ezekiel Chapter 43.</p>
    
    <p>The section was titled: <strong>THE GLORY OF THE LORD RETURNS</strong></p>
    
    <blockquote class="bible-verse">“Then he led me to the gate facing east, and there was the glory of the God of Israel coming from the east! His voice was like the roar of many waters, and the earth shone with his glory.” (Ezekiel 43:1-2)</blockquote>
    
    <p>Those two verses so far sounded similar. Was that a coincidence? Nah.</p>
    
    <blockquote class="bible-verse">“Then the spirit lifted me up and brought me to the inner court. And there the glory of the LORD filled the temple!” (Ezekiel 43:5)</blockquote>
    
    <p>Him saying it with an exclamation mark for some reason touched my heart in an odd way. It made me wonder how powerfully holy even the punctuation in this book is.</p>
    
    <blockquote class="bible-verse">“From now on let them put their prostitution and the corpses of their kings far from me, and I will dwell in their midst forever.” (Ezekiel 43:9)</blockquote>
    
    <p>Here are some things I pulled out of my reflections and decided to write down in my journal in that moment:</p>
    
    <ul>
        <li>God in all his purity, and holiness, and grandeur says, when we come near him with our prostitutes and abominations, we are defiling God’s holy name.</li>
        <li>Realize that God dwells in us. By defiling our bodies we are defiling the temple of the Holy Spirit.</li>
        <li>This is a call to purify myself. To make ready the temple of my body to worthily carry the Holy Spirit in all His grandeur and beauty, and purity. The Glory of the LORD returns. It is already here.</li>
    </ul>
    
    <p>Anyways, after all that, I flipped to Acts. Landed on chapter 7. And there was the most beautiful connection :)</p>
    
    <p>Another coincidence? Nah.</p>
    
    <blockquote class="bible-verse">“Yet the Most High does not dwell in houses made by human hands.” (Acts 7:48)</blockquote>
    
    <p>And these were the reflections I jotted down:</p>
    
    <ul>
        <li>Where then does he dwell? In our souls, within our hearts.</li>
        <li>Because our hearts and souls were not made with human hands. Our bodies and souls were created by the Most High God’s own hands.</li>
        <li>Think about how much more greater and precious our souls are than all the grandest churches in the world. The tallest, biggest, most beautiful cathedrals are nothing compared to the work of God’s own hand—us.</li>
        <li>I realize how much greater—or—HOW great our responsibility is in keeping that handiwork of God (our bodies, our souls) holy and pure, righteous and unblemished.</li>
        <li>Because God, Most High, chooses to dwell in us. Because there's no better place than this—our bodies and our souls.</li>
    </ul>
    
    <p>Wow, that’s so humbling. It makes me feel so loved in all my unworthiness. Even in my sin, my blemished most dirty phases of life, He CHOOSES me.</p>
    
    <p>I took a second to breathe. To look around at the huge church I was in. The brightest 3pm rays were beaming through the dome above me. Empty pews. A marble altar. A golden tabernacle. The ugly sound of my breathing was ruining it all. The glory of the place I was in started to beat on me. I quickly got up and decided to leave asap. It was such an odd time of the day to be sitting in a church anyway.</p>
    
    <p>Walking past the pews to the back of the church I couldn’t help but think about what I just read in the Bible. Before exiting, I turned around, looked up at the cross one last time and smiled.</p>
    
    <p>He loves me. Proof wasn’t just hanging on the cross. It was already in me. He would choose me over any church to dwell in. Hard to take in, but my conviction is firm.</p>

</body>
    </html>
    
    </div>
</body>
</html>
